{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/UCSC/2024Spring/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.129224537037037,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 431.7121918720853,
                "y": 224.04755803823093
            }
        },
        "F:/UCSC/2024Spring/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.6666666666667,
                "y": 178.66666666666663
            }
        },
        "platformer-level-1.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "F:/UCSC/2024Spring/CMPM120/Platformer/assets",
    "last.externalTilesetPath": "F:/UCSC/2024Spring/CMPM120/Platformer/assets",
    "last.imagePath": "F:/UCSC/2024Spring/CMPM120/Platformer/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "F:/UCSC/2024Spring/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx",
        "platformer-level-1.tmx"
    ],
    "project": "Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "F:/UCSC/2024Spring/CMPM120/PlatformImprovement/assets/platformer-level-1.tmx",
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
